{
  "name": "create-zest-pw",
  "version": "0.1.13",
  "description": "Initializer for Zest Playwright setup",
  "bin": {
    "create-zest-pw": "bin/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "playwright",
    "zest",
    "initializer",
    "scaffold"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Olexandr Kravchenko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capuchin33/zest-init.git"
  },
  "bugs": {
    "url": "https://github.com/Capuchin33/zest-init/issues"
  },
  "homepage": "https://github.com/Capuchin33/zest-init#readme",
  "files": [
    "bin"
  ],
  "dependencies": {}
}
